# # Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# # *Пример:*

# #     5
# #     1 2 3 4 5
# #     3
# #     -> 1

# ArrayList = int(input('Список A - '))
# ArrayListIndex = input('Введите через пробел элементы списка: ').split()
# ArrayListNew = list(map(int, ArrayListIndex)) # Преобразование в список.

# if len(ArrayListIndex) >= ArrayList:
#     X = int(input('Введите число X, которое нужно найти - '))
#     count = 0
#     for i in range(ArrayList):
#         if ArrayListNew[i] == X:
#             count = count + 1
#             print(f'Число {X} встречается в списке A {count} раз') 
# else:
#     print('Элементы не соотвествуют количеству')


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5


# N = abs(int(input('Введите количество элементов списка А: ')))
# A_entered = input("Введите через пробел элементы списка: ").split()
# A_num = list(map(int, A_entered))
# if len(A_num) != N or N == 0:
#     print('Введенные элементы не соответствуют заявленному количеству!')
# else:
#     X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: ')) # 5
#     min = abs(X - A_num[0])
#     index = 0
#     for i in range(1, N):
#         count = abs(X - A_num[i])
#         if count < min:
#             min = count
#             index = i
#     print(f'Число {A_num[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - A_num[index])}')